<html>
<head>
<title>Forgot Password</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>

/**************************************
  00. GENERIC CSS
**************************************/
* {-webkit-border-radius: 0 !important;-moz-border-radius: 0 !important; border-radius: 0 !important;}
body {font-family: 'Roboto';font-size: 16px;letter-spacing:.5px;}
a:hover {text-decoration:none;}

/*************************************
  2. MARGIN CSS
**************************************/
.nav-content-margin {margin-top:50px;}
.content-top-margin {margin-top:15px;}
.margin-t-40 {margin-top:40px;}
.margin-b-15 {margin-bottom:15px;}
/*************************************
  3. PADDING CSS
**************************************/
.padding-left-20 {padding-left:20px;}
.padding-b-10 {padding-bottom:10px;}
.padding-tb-10 {padding:10px 0px 10px 0px;}
/*************************************
  4. GAP & BORDER CSS
**************************************/


/*************************************
  5. BOX-SHADOW CSS
**************************************/
/*************************************
  6. ICONS CSS
**************************************/
/*************************************
  7. TYPROGRAPHY FONT CSS
**************************************/
/*************************************
  8. IMAGES/MEDIA CSS
**************************************/
/*************************************
  8. FORM CSS
**************************************/
input[type="text"], input[type="password"],  input[type="email"] {
    width: 100%;
    padding: 22px 10px;
    border: 1px solid #febf00 ;
    outline: none;
    font-size: 1em;
    margin-bottom: 1.2%;
    color: #000;
    font-family: 'Roboto', sans-serif;
}
input[type="submit"] {
    padding:10px ;
    border:  1px solid #febf00;
    width: 250px;
    outline: none;
    font-size: 1em;
    letter-spacing: 1px;
    font-weight: 600;
    color: #fff;
    background: #031f9a;
    text-transform: uppercase;
    cursor: pointer;
    margin: 1% 0em 7.5%;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-family: 'Roboto', sans-serif;
}
.select-box {
    display: block;
    width: 100%;
    padding: 12px 10px;
    font-size: 16px;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #febf00;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
/*************************************
  8. Background CSS
**************************************/
.bg-blue {background:#031f9a ;color:#fff !important;}
.bg-yellow {background:#febf00  ;color:#fff !important;}
.bg-blue-1 {background-color: #e7f3fe;color: #424448!important; }
.bg-grey-1 {background-color: #f2f2f2;color: #424448!important; }
.bg-light-grey-1 {background-color: #f0f3f5;color: #424448!important; }




</style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>




<div class="container">
    <div class="row">
        <div class="col-md-12 ">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <form method="post" action="send_link.php">
    			<h3> <i class="fa fa-lock "></i> Forgot password?</h3>
    			<p>Enter your email address so that we can send you the password reset link.</p>
    			<div class="form-group">
    				<input type="text" name="email" id="email" class="form-control input-lg" placeholder="Email address" tabindex="4">
    			</div>
    			<div class="row">
    				<div class="col-xs-12 col-md-12"><input type="submit" name="submit_email" class="btn btn-success btn-block btn-lg"></a></div>
    			</div>
    		</form>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            	
        </div>
    </div>
</div>
</body>
</html>



